#HF_TOKEN="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"  // surbhisinghforlife

HUGGINGFACE_REPO_ID="mistralai/Mistral-7B-Instruct-v0.3"


HF_TOKEN="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"   # it21142@glbitm.ac.in --Surbhi712